<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
   
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        
        body {
            background-color: #f8f9fa;
        }

        .login-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-title {
            margin-bottom: 20px;
            text-align: center;
            font-size: 24px;
            color: #27654b;
        }

        .form-group label {
            color: #495057;
            font-weight: bold;
        }

        .btn-primary {
            background-color: #27654b;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #ac495b;
            border-color: #0056b3;
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #545b62;
        }

        .register-link {
            color: #007bff;
        }

        .register-link:hover {
            text-decoration: none;
            color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-lg-6">
            <div class="login-container">
                <h1 class="login-title">Already have an Account? Login Here!!</h1>
                <form action="/login" method="POST">
                    <div class="form-group">
                        <label for="user"><i class="fas fa-user"></i> Username</label>
                        <input type="text" placeholder="Username" class="form-control" id="user" name="user" required>
                    </div>
                    <div class="form-group">
                        <label for="password"><i class="fas fa-lock"></i> Password</label>
                        <input type="password" placeholder="Enter your Password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">
                        <span class="glyphicon glyphicon-log-in"></span> Log In
                    </button>
                    <br>
                    <a href="/" class="btn btn-secondary btn-block">Cancel</a>
                </form>
                <p class="text-center mt-3">
                    New User Sign-up Here!! <a href="/register" class="register-link">Click here!</a>
                </p>
            </div>
        </div>
    </div>
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>
